language: node_js
node_js:
  - v12
before_script:
  - echo "Before script"
branches:
  only:
    - master
script:
  - node ./script/release.js
  - bash ./script/runtests.sh
  - bash ./script/rundockercreate.sh

